<html>
    <head>

    </head>
    <body>
        <style>
            h1 {
                color: maroon;
            }
            button {
                background: #e4e4e4;
            }
            button:focus,button:hover{
                background: #a0a0a0;
            }

            .main-table {
                display: flex;
                border: solid 1px grey;
            }
            .main-select > * {
                height: 40px; 
                display:inline-block;
                font-size: 15px;
                border-radius: 5px;
            }
            .main-select select {
                margin : 20px;
                width: 100px;
            }

            .main-table .counter-container-with-label + .counter-container-with-label {
                border-left:solid 1px grey;
            }
            .counter-container-with-label {
                display: flex;
                width: 33.3336%;
                padding:15px;
            }
            .counter-container-with-label > * {
                margin: 10px 0;
            }
            .counter-container-with-label span {
                width: 60%;
                font-size: 20px
            }

            .counter-container {
                display:flex;
                flex: nowrap;
                width:100px;
                height: 30px;
            }

            .counter-container button {
                width: 30%;
                background: #e4e4e4;
            }

            .counter-container button.left {
                border-radius: 5px 0 0 5px;
            }

            .counter-container button.right{
                border-radius: 0 5px 5px 0;
            }

            .counter-container button:focus,button:hover{
                background: #a0a0a0;
            }

            .counter-container input{
                width:40%;
                text-align: center;
            }
        </style>
        <script>
            const template = document.createElement('template');
            template.innerHTML = `
                        <style>
                            :host {
                                display: block;
                                font-family: sans-serif;
                                text-align: center;
                                font-size: 20px;
                            }

                            h1 {
                                color: green
                            }

                        </style>
                        <h1>Hello World web component</h1>
                    `;
                    class HelloWorld extends HTMLElement {
                        constructor() {
                            super();
                            this._shadowRoot = this.attachShadow({ 'mode': 'open' });
                            this._shadowRoot.appendChild(template.content.cloneNode(true));
                        }

                        connectedCallback() {
                                console.log('connected!');
                        }

                        attributeChangedCallback(name, oldVal, newVal) {
                            console.log(`Attribute: ${name} changed! oldVal : ${oldVal} newVal: ${newVal}`);
                        }

                        static get observedAttributes() {
                            return ['value','test'];
                        }

                    }

                    window.customElements.define('hello-world', HelloWorld);
            </script>
            <hello-world value="five" test="test1"></hello-world>
            <h1>Normal Hello World</h1>

            <div>Trying out an increment and decrement button</div>
            <div class="main-table">
                <!-- Potential candidate for a web component -->
                <div class="counter-container-with-label" property="first">
                    <span>Increment Decrement</span>
                    <div class="counter-container">
                        <button class="left increment">+</button>
                        <input type=text value=0>
                        <button class="right decrement">-</button>
                    </div>
                </div>

                <div class="counter-container-with-label non-zero-container" property="second">
                    <span>NonZero Incr-Decrement</span>
                    <div class="counter-container">
                        <button class="left increment">+</button>
                        <input type=text class="non-negative" value=2>
                        <button class="right decrement">-</button>
                    </div>
                </div>
            </div>

            
            <div class="main-select">
                <div>Trying out an select option</div>
                <select>
                    <option value="itemA" selected>itemA</option>
                    <option value="itemB">itemB</option>
                    <option value="itemC">itemC</option>
                </select>
                <input type=text value=0>
                <button class="change">Change</button>
            </div>
            <script>
                process = (el) => {
                    console.log(" Class present :- " + el.classList.toString());
                    console.log(" Property Attribute :- " + el.getAttribute('property'));
                }

                ((cb) => {   
                    const incrementObjAray = document.querySelectorAll(".increment");
                    const decrementObjAray = document.querySelectorAll(".decrement");

                    incrementObjAray.forEach((element) => {
                        element.addEventListener('click', (event) => {
                            const inputObj = event.target.nextElementSibling;
                            inputObj.value = (1 + +inputObj.value);
                            if (cb) {
                                cb(element.closest('.counter-container-with-label'));
                            }
                        });
                    });

                    decrementObjAray.forEach((element) => {
                        element.addEventListener('click', (event) => {
                            const inputObj = event.target.previousElementSibling;
                            const value = (+inputObj.value - 1);
                            if( (value < 0) && inputObj.classList.contains("non-negative")) {
                                inputObj.value = 0;
                            } else {
                                inputObj.value = value;
                            }
                            if (cb) {
                                cb(element.closest('.counter-container-with-label'));
                            }
                        });
                    });
                })(process);

                document.querySelector('.change').addEventListener('click', (e) => {
                    console.log("Select Value : " + e.target.parentElement.querySelector('select').value);
                    console.log("Input Value : " + e.target.parentElement.querySelector('input').value);
                });
            </script>
    </body>
</html>
